
user www-data;
worker_processes  auto;
pid /run/nginx.pid;

events {
        worker_connections  1024;
        use epoll;
        multi_accept on;
}

# RTMP configuration
rtmp {
        server {
                listen 1935;  #listen port
                #allow 1.2.3.4;
                #allow 2.3.4.5;
                #allow 3.4.5.6;
                #deny all;
                #People can use your stream so deny every ip except yours ^
                chunk_size 4096;
                application show {  #rtmp push stream request path
                        live on;
                        hls on;
                        hls_path /mnt/hls/;
                        hls_fragment 3s;
                        hls_playlist_length 10;
                }
        }
}


http {
        sendfile off;
        tcp_nopush on;
        #aio on;
        directio 512;
        default_type application/octet-stream;
        server {
                listen   8080;
                server_name  localhost;
                location / {
                        add_header 'Cache-Control' 'no-cache';
                        add_header 'Access-Control-Allow-Origin' '*' always;
                        add_header 'Access-Control-Allow-Headers' 'Range';
                        types {
                                application/dash+xml mpd;
                                application/vnd.apple.mpegurl m3u8;
                                video/mp2t ts;
                        }
                        root  /mnt/;
                }
        }

        server {
                listen 80;
                autoindex on;
                root /home/swamp/;
                index index.html;
        }
}
